[Settings]
ShowTermsOfUsage=0
AutoSaveOnExit=1
chkLatencyOnHostConnection=1
chkUpdateOnStartup=0
ShowShortKeys=1
ConfirmUninstall=1
GeoIP=1
MinimizeToSysTray=1
PingHost=1
PingInterval=20
PingTimeout=15
Ports=1034:Hansvoetbal12
ShowNotificationOnConnection=1
VerboseLog=0
VisualStyle=Windows
[ColumnIndex]
Location=0
AssignedName=1
ComputerUser=2
OperativeSystem=3
Latency=4
ActiveWindow=5
IdleTime=6
Uptime=7
IpAddress=8
Port=9
RAM=10
Version=11
[ColumnWidth]
Location=100
AssignedName=100
ComputerUser=120
OperativeSystem=140
Latency=70
ActiveWindow=150
IdleTime=64
Uptime=89
IpAddress=100
Port=44
RAM=70
Version=70
[ScreenCaptureInput]
Mouse=0
[PasswordRecovery]
LaunchOnFormShow=0
SaveFilesLocally=0
